<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='datatypes-and-vars'/>
        <page name='functions'/>
        <page name='classes-and-structs'/>
        <page name='operators'/>
        <page name='conditionals'/>
        <page name='loops'/>
        <page name='arrays'/>
        <page name='sets'/>
        <page name='dictionary'/>
        <page name='closures'/>
        <page name='enumerations'/>
        <page name='inheritance'/>
        <page name='subscripts'/>
        <page name='external-parameters'/>
        <page name='deiniitialisation'/>
        <page name='extensions'/>
        <page name='protocols'/>
        <page name='generics'/>
    </pages>
</playground>